# fuxinyu

springboot_dubbo_framework/: pom.xml
springboot_dubbo_framework/framework_core/: pom.xml
springboot_dubbo_framework/framework_core/src/main/java/com/fuxinyu/bean/: Permissions.java  Role.java
springboot_dubbo_framework/framework_core/src/main/java/com/fuxinyu/domain/: User.java  UserLogin.java
springboot_dubbo_framework/framework_core/src/main/java/com/fuxinyu/domain/fenkufenbiao/: Goods.java
springboot_dubbo_framework/framework_core/src/main/java/com/fuxinyu/exception/: ShiroNoPermissionException.java
springboot_dubbo_framework/framework_core/src/main/java/com/fuxinyu/service/: UserService.java
springboot_dubbo_framework/framework_core/src/main/java/com/fuxinyu/service/fenkufenbiao/: GoodsRepository.java  GoodsService.java
springboot_dubbo_framework/framework_core/src/main/java/com/fuxinyu/service/login/: IUserLoginService.java
springboot_dubbo_framework/framework_core/src/main/java/com/fuxinyu/utils/: Md5HashUtil.java
springboot_dubbo_framework/framework_service/: pom.xml
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/: ServiceApplication.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/config/: AA.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/config/activemq/: BeanConfig.java  MQQueueType.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/config/fenkufenbiao/: DataSourceConfig.java  Database0Config.java  Database1Config.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/mapper/: UserLoginMapper.java  UserMapper.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/mapper/fenkufenbiao/: GoodsMapper.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/service/: UserServiceImpl.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/service/activemq/consume/: MqConsumer.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/service/activemq/producer/: MqProducer.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/service/fenkufenbiao/: GoodsServiceImpl.java
springboot_dubbo_framework/framework_service/src/main/java/com/fuxinyu/service/login/: UserLoginServiceImpl.java
springboot_dubbo_framework/framework_service/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j.properties
springboot_dubbo_framework/framework_service/src/main/resources/daos/: UserLoginMapper.xml  UserMapper.xml
springboot_dubbo_framework/framework_service/src/test/java/com/fuxinyu/service/activemq/: SpringBootActivemqApplicationTests.java
springboot_dubbo_framework/framework_web/: pom.xml
springboot_dubbo_framework/framework_web/src/main/java/com/fuxinyu/: WebApplication.java
springboot_dubbo_framework/framework_web/src/main/java/com/fuxinyu/base/config/: ShiroConfig.java
springboot_dubbo_framework/framework_web/src/main/java/com/fuxinyu/base/shiro/: CustomRealm.java  DubboSupport.java
springboot_dubbo_framework/framework_web/src/main/java/com/fuxinyu/controller/: Test.java
springboot_dubbo_framework/framework_web/src/main/java/com/fuxinyu/controller/fenkufenbiao/: GoodsController.java
springboot_dubbo_framework/framework_web/src/main/java/com/fuxinyu/controller/login/: LoginController.java
springboot_dubbo_framework/framework_web/src/main/resources/: application.yml  log4j.properties
springboot_learn/springboot_generator/: pom.xml
suanfa/src/binaryTree/: BinaryTree.java  SearchBinaryTree.java
suanfa/src/graph/: Graph.java
suanfa/src/greedy/: ChessBoradProblem.java  GreedyPackage.java  SportsSchedule.java
suanfa/src/practice/: MergeSort.java  QuickSort.java  QuickSort1.java
suanfa/src/recursion/: CalNFact.java  Gcd.java  HanNota.java
suanfa/src/search/: BinarySearch.java
suanfa/src/sharewine/: ShareWine.java
suanfa/src/sort/: BasicSort.java  BinaryInsertSort.java  HeapSort.java  HeerSort.java  InsertSort.java  MaoPao.java  MergeSort.java  QuickSort.java  XuanZe.java
